<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Single Blog</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header class="header">
            <head>
              <img class="header__logo" src="assets/images/header.svg" alt="">
            </head>
            <nav class="header__navbar">
              <ul class="header__navbar-list" aria-label="list" >
                <li><a label="listitem" href="index.html">Home</a></li>
                <li><a label="listitem" href="blogs.html">Bogs</a></li>
                <li><a label="listitem" href="singleblogs.html">Single Blog</a></li>
              </ul>
            </nav>
        </header>
        <main class="main">
            <hr>
            <p class="main__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid recusandae iusto laudantium expedita accusantium sequi.</p>
            <hr>
            <article class="main__blog-detail">
                <img class="img" src="assets/images/img7.jpg" alt="single article image">
                <h3 class="blog-header">Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis voluptatem ipsum consequuntur quas aliquid provident culpa. Eos sunt possimus a! Perspiciatis officia deserunt quibusdam repudiandae quo maxime neque fugit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis voluptatem ipsum consequuntur quas aliquid provident culpa. Eos sunt possimus a! Perspiciatis officia deserunt quibusdam repudiandae quo maxime neque fugit!</p>
                <p>Lorem, ipsum dolor.</h5>
            </article>
        </main>
        <footer>
          <nav class="footer-nav">
            <p class="footer-nav__copyright"> &copy;Copyright August 2021</p>
            <ul id="nav" aria-label="list">
              <li><a label="listitem" href="index.html">About Us</a></li>
              <li><a label="listitem" href="blogs.html">Contact Us</a></li>
          </nav>
        </footer>
    </body>
</html>